Client/DLPTestPage.xaml

<Page x:Class="Client.DLPTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="900"
	  Title="DLPTestPage"
      Background="White">

    <Grid x:Name="RootGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="DataFields" Grid.Column="0" Background="AliceBlue">

            
            
            <Label Content="p" Margin="10,0,10,0"></Label>
            <TextBox x:Name="pTxtBox" Margin="10,0,10,10"></TextBox>

            <Label Content="g" Margin="10,0,10,0"></Label>
            <TextBox x:Name="gTxtBox" Margin="10,0,10,10"></TextBox>

            <Label Content="h" Margin="10,0,10,0"></Label>
            <TextBox x:Name="hTxtBox" Margin="10,0,10,10"></TextBox>

            <Label Content="x" Margin="10,0,10,0"></Label>
            <TextBox x:Name="xTxtBox" Margin="10,0,10,10"></TextBox>

        </StackPanel>

        <StackPanel x:Name="ControlButtons" Grid.Column="1" Margin="10,0,10,0">

            <Button Content="SolveDLP" Margin="0,10,0,10" Click="OnSolveDLPBtnClick"/>
            <Button x:Name="GeneratePBtn" Content="Generate p" Margin="0,10,0,10" Click="OnGenerateBtnClick"/>
            <Button x:Name="GenerateGBtn" Content="Generate g" Margin="0,10,0,10" Click="OnGenerateBtnClick"/>
            <Button x:Name="GenerateXBtn" Content="Generate x" Margin="0,10,0,10" Click="OnGenerateBtnClick"/>
            

        </StackPanel>

        <StackPanel x:Name="TestPanel" Grid.Column="2" Background="BlanchedAlmond">

            <Grid x:Name="AlgorithmChooseGrid" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"></ColumnDefinition>
                    <ColumnDefinition Width="32*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="BabyStep" Grid.Row="0" Grid.Column="0"></Label>
                <RadioButton Grid.Row="1" Grid.Column="0" GroupName="Algorithm" x:Name="BabyStepGiantStepRadioBtn" Margin="10,0,10,10"
                              HorizontalAlignment="Center" Checked="OnAlgorithmRadioBtnChecked"></RadioButton>

                <Label Content="RhoPollard" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0"></Label>
                <RadioButton Grid.Row="1" Grid.Column="1" GroupName="Algorithm" x:Name="PollardRadioBtn" Margin="36,0,36,10"
                             HorizontalAlignment="Center" Checked="OnAlgorithmRadioBtnChecked"/>

                <Label Content="IndexCalculus" Grid.Row="0" Grid.Column="2" Margin="10,0,10,0"></Label>
                <RadioButton Grid.Row="1" Grid.Column="2" GroupName="Algorithm" x:Name="IndexCalculusRadioBtn" Margin="10,0,10,10"
                             HorizontalAlignment="Center" Checked="OnAlgorithmRadioBtnChecked"></RadioButton>

            </Grid>


            <Label Content="x" Margin="10,0,10,0"></Label>
            <TextBox x:Name="logTxtBox" Margin="10,0,10,10"></TextBox>

            <Label Content="Elapsed time" Margin="10,0,10,0"></Label>
            <TextBox x:Name="timeTxtBox" Margin="10,0,10,10"></TextBox>

        </StackPanel>

    </Grid>

</Page>
