Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="800">
    <Grid x:Name="RootGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="DataFields" Grid.Column="0" Background="AliceBlue">

            <Label Content="Bits length" Margin="10,0,10,0"></Label>
            <Grid x:Name="BitsRange" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="From" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Column="1" x:Name="bitsStartTxtBox"></TextBox>
                <Label Grid.Column="2" Content="To" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Column="3" x:Name="bitsFinishTxtBox"></TextBox>
            </Grid>

            <Label Content="p" Margin="10,0,10,0"></Label>
            <TextBox x:Name="pTxtBox" Margin="10,0,10,10"></TextBox>

            <Label Content="g" Margin="10,0,10,0"></Label>
            <TextBox x:Name="gTxtBox" Margin="10,0,10,10"></TextBox>

            <Label Content="h" Margin="10,0,10,0"></Label>
            <TextBox x:Name="hTxtBox" Margin="10,0,10,10"></TextBox>

        </StackPanel>
        
        <StackPanel x:Name="ControlButtons" Grid.Column="1" Margin="10,0,10,0">
            
            <Button Content="SolveDLP" Margin="0,10,0,10"></Button>
            
        </StackPanel>
        
        <StackPanel x:Name="TestPanel" Grid.Column="2">
            
            <Grid x:Name="ModeChooseGrid" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="Test"></Label>
                <RadioButton Grid.Column="1" x:Name="TestModeRadioBtn" GroupName="Mode" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>

                <Label Grid.Column="2" Content="Generate data"></Label>
                <RadioButton Grid.Column="3" x:Name="GenerateModeRadioBtn" GroupName="Mode" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>

            </Grid>

            <Label Content="x" Margin="10,0,10,0"></Label>
            <TextBox x:Name="xTxtBox" Margin="10,0,10,10"></TextBox>

            <Label Content="Elapsed time" Margin="10,0,10,0"></Label>
            <TextBox x:Name="timeTxtBox" Margin="10,0,10,10"></TextBox>
            
        </StackPanel>
        
    </Grid>
</Window>
