Client/ECDLPPages/GenerateECDLP.xaml

<Page x:Class="Client.ECDLPPages.GenerateECDLP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="900"
      Background="White"
	 Title="Generate">

    <Grid x:Name="RootGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="DataFields" Grid.Column="0" Background="AliceBlue">

            <Label Content="Bits length" Margin="10,0,10,0"></Label>
            <Grid x:Name="BitsRange" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="From" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Column="1" x:Name="bitsStartTxtBox"></TextBox>
                <Label Grid.Column="2" Content="To" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Column="3" x:Name="bitsFinishTxtBox"></TextBox>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label Content="Count" Margin="10,10,10,10"></Label>
                <TextBox x:Name="countTxtBox" Margin="10,10,10,10" Width="100"></TextBox>
            </StackPanel>
            

        </StackPanel>

        <StackPanel x:Name="ControlButtons" Grid.Column="1" Margin="10,0,10,0">

            <Button Content="Generate Data" Margin="0,10,0,10" Click="OnGenerateDataBtnClick"/>

        </StackPanel>

        <StackPanel x:Name="TestPanel" Grid.Column="2" Background="BlanchedAlmond">

            <Grid x:Name="AlgorithmChooseGrid" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="RhoPollard" Grid.Row="0" Grid.Column="0"></Label>
                <RadioButton Grid.Row="1" Grid.Column="0" x:Name="PollardRadioBtn" GroupName="Algorithm" IsChecked="True" Margin="10,0,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="PollardRadioBtn_Checked"></RadioButton>

                <Label Content="BabyStep" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0"></Label>
                <RadioButton Grid.Row="1" Grid.Column="1" x:Name="BabyStepGiantStepRadioBtn" GroupName="Algorithm" Margin="10,0,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="BabyStepGiantStepRadioBtn_Checked"></RadioButton>

            </Grid>

        </StackPanel>

    </Grid>
    
</Page>
