Client/DLPPages/GenerateDLP.xaml

<Page x:Class="Client.DLPPages.GenerateDLP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="900"
      Background="White"
	  Title="Generate">

    <Grid x:Name="RootGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="DataFields" Grid.Column="0" Background="AliceBlue">

            <Label Content="Bits length" Margin="10,0,10,0"></Label>
            <Grid x:Name="BitsRange" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="From" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Column="1" x:Name="bitsStartTxtBox"></TextBox>
                <Label Grid.Column="2" Content="To" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Column="3" x:Name="bitsFinishTxtBox"></TextBox>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label Content="Count" Margin="10,10,10,10"></Label>
                <TextBox x:Name="countTxtBox" Margin="10,10,10,10" Width="100" Text="10"></TextBox>
            </StackPanel>

            <Label Content="Factor base size" Margin="10,0,10,0"></Label>
            <TextBox x:Name="factorBaseTxtBox" Margin="10,0,10,10"></TextBox>

            <Label Content="Linear equatations count" Margin="10,0,10,0"></Label>
            <TextBox x:Name="linearEquatationsCountTxtBox" Margin="10,0,10,10"></TextBox>

        </StackPanel>

        <StackPanel x:Name="ControlButtons" Grid.Column="1" Margin="10,0,10,0">

            <Button Content="SolveDLP" Margin="0,10,0,10" Click="OnSolveDLPBtnClick"/>

            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="GeneratePBtn" Grid.Column="0" Content="Generate p" Margin="10,10,10,10"  Click="OnGenerateBtnClick"/>
                <Button x:Name="GetPFromFileBtn" Grid.Column="1" Content="Get p from file" Margin="10,10,10,10"/>
            </Grid>-->

        </StackPanel>

        <StackPanel x:Name="TestPanel" Grid.Column="2" Background="BlanchedAlmond">

            <Grid x:Name="AlgorithmChooseGrid" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"></ColumnDefinition>
                    <ColumnDefinition Width="32*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="BabyStep" Grid.Row="0" Grid.Column="0"></Label>
                <RadioButton Grid.Row="1" Grid.Column="0" GroupName="Algorithm" x:Name="BabyStepGiantStepRadioBtn" Checked="OnAlgorithmRadioBtnChecked" Margin="10,0,10,10"
                              HorizontalAlignment="Center"></RadioButton>

                <Label Content="RhoPollard" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0"></Label>
                <RadioButton Grid.Row="1" Grid.Column="1" GroupName="Algorithm" x:Name="PollardRadioBtn" Checked="OnAlgorithmRadioBtnChecked" Margin="36,0,36,10"
                             HorizontalAlignment="Center"/>

                <Label Content="IndexCalculus" Grid.Row="0" Grid.Column="2" Margin="10,0,10,0"></Label>
                <RadioButton Grid.Row="1" Grid.Column="2" GroupName="Algorithm" x:Name="IndexCalculusRadioBtn" Checked="OnAlgorithmRadioBtnChecked" IsChecked="True" Margin="10,0,10,10"
                             HorizontalAlignment="Center"></RadioButton>

            </Grid>

        </StackPanel>

    </Grid>
</Page>
